<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
</head>
<body>
<div id="div" style="position: relative">
    测试
</div>
<script>
  
</script>

<style>
    /* CSS Document */

    #canvas {
        display: block;
        margin: 0 auto;
        border: 1px solid #aaa;
    }

    #controller {
        position: fixed;
        width: 200px;
        bottom: 180px;
        right: -90px;
        transform: rotate(90deg);
    }

    .op_btn {
        float: right;
        margin: 10px 0 0 10px;
        border: 1px solid #efefef;
        width: 50px;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
        background: #fff;
    }

    .op_btn {
        background-color: red;
        color:#fff;
    }

    .clearfix {
        clear: both;
    }
</style>

</body>
</html>
